buildscript {
	repositories {
		jcenter()
	}
	dependencies {
	    classpath "com.fizzpod:gradle-java-opinion:0.11.0"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE"
//		classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
		classpath 'com.fizzpod:gradle-pater-build-plugin:1.0.4'
//		classpath 'com.netflix.nebula:gradle-ospackage-plugin:8.1.0'
	}
}

//apply plugin: 'nebula.ospackage'
apply plugin: 'java'
apply plugin: 'com.fizzpod.pater-build'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = """Net Hook Executor"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     jcenter()
}

dependencyManagement {
	imports {
		 mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.2.5.RELEASE'
	}
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'commons-io', name: 'commons-io', version:'2.4'

	implementation 'org.jruby:jruby-complete:9.0.5.0'
	implementation 'org.codehaus.groovy:groovy-all:2.5.9'
	implementation 'org.python:jython:2.7.0'

	implementation 'de.codecentric:spring-boot-admin-starter-client:1.3.2'
	implementation 'org.jolokia:jolokia-core:1.3.3'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testImplementation group: 'junit', name: 'junit', version:'4.11'
	testImplementation group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
}

/*

ext.installPath='/opt/fizzpod/' + archivesBaseName
ext.jarPath=installPath + '/' + archivesBaseName + '-' + scmVersion.version + '.jar'
ext.initPath='/etc/init.d/' + archivesBaseName
artifacts {
	archives buildRpm
}

ospackage {
  	packageName = archivesBaseName
  	version = project.version.replaceAll("-", ".")
  	release = 1
  	arch = NOARCH
  	os = LINUX
  	user = archivesBaseName
  	group = archivesBaseName

  	into installPath

  	from(jar.outputs.files) {
  		fileMode 0500
  	}

    link(initPath, jarPath)

}

task distRpm(type: Rpm, dependsOn: bootRepackage) {}

assemble.dependsOn distRpm

publishing {
    publications {
        mavenJava(MavenPublication) {
			from components.java
			artifactId = jar.archiveBaseName
		}
    }
}
*/

publish {
    dependsOn assemble
} 

publishing {
  publications {
    bootJava(MavenPublication) {
      artifact bootJar
      artifactId bootJar.baseName
    }
  }
}

bootJar {
	launchScript()
}

bintray {
	dryRun = false
	publish = true
	publications = ['bootJava']
	pkg {
		labels = ['nookee', 'java']
		repo = 'maven'
	}
}
